VITE_SUPABASE_PROJECT_ID="govrjacwazjfzvvkbenq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdnJqYWN3YXpqZnp2dmtiZW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NDE2OTEsImV4cCI6MjA2NzMxNzY5MX0.QDG2-XYMNchcfeB2R9dEvfCTbvAMFSSH0-9n-3b5py4"
VITE_SUPABASE_URL="https://govrjacwazjfzvvkbenq.supabase.co"
